MY_DOCKER_VOLUMES=../../Volumes

COMPOSE_PROJECT_NAME=sonarqube-local

SONARQUBE_CONTAINER_NAME=sonarqube_community

# sonarqube volumes
SONARQUBE_IMAGE_VOLUMES=${MY_DOCKER_VOLUMES}/${SONARQUBE_CONTAINER_NAME}
SONARQUBE_DATA_VOLUME=${SONARQUBE_IMAGE_VOLUMES}/sonarqube_data
SONARQUBE_LOGS_VOLUME=${SONARQUBE_IMAGE_VOLUMES}/logs
SONARQUBE_EXTENSIONS_VOLUME=${SONARQUBE_IMAGE_VOLUMES}/sonarqube_extensions

# postgres volumes
POSTGRES_IMAGE_VOLUME=${SONARQUBE_IMAGE_VOLUMES}/postgresql
POSTGRES_DATA_VOLUME=${POSTGRES_IMAGE_VOLUME}/data