MY_DOCKER_VOLUMES=../../Volumes

COMPOSE_PROJECT_NAME=jenkins-local

JENKINS_CONTAINER_NAME=jenkins_blueocean
JENKINS_IMAGE_VOLUMES=${MY_DOCKER_VOLUMES}/${JENKINS_CONTAINER_NAME}

CUSTOMIZED_IMAGE_NAME=jenkins-blueocean:2.426.2-jdk17-my_image